src/MCOM.Provisioning.Workflows/mcom_workflows/LogicApp/WorkloadRequested/workflow.json (before)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Response": {
                "type": "Response",
                "kind": "http",
                "inputs": {
                    "statusCode": 200,
                    "body": "@body('Execute_stored_procedure')"
                },
                "runAfter": {
                    "Execute_stored_procedure": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Execute_stored_procedure": {
                "type": "ServiceProvider",
                "inputs": {
                    "parameters": {
                        "storedProcedureName": "UpdateRequestStatus"
                    },
                    "serviceProviderConfiguration": {
                        "connectionName": "sql",
                        "operationId": "executeStoredProcedure",
                        "serviceProviderId": "/serviceProviders/sql"
                    }
                },
                "runAfter": {}
            }
        },
        "triggers": {
            "When_messages_are_available_in_a_queue_(peek-lock)": {
                "type": "ServiceProvider",
                "inputs": {
                    "parameters": {
                        "queueName": "requested",
                        "isSessionsEnabled": false
                    },
                    "serviceProviderConfiguration": {
                        "connectionName": "serviceBus",
                        "operationId": "peekLockQueueMessages",
                        "serviceProviderId": "/serviceProviders/serviceBus"
                    }
                },
                "trackedProperties": {},
                "splitOn": "@triggerOutputs()?['body']"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {}
    },
    "kind": "Stateful"
}

src/MCOM.Provisioning.Workflows/mcom_workflows/LogicApp/WorkloadRequested/workflow.json (after)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Response": {
                "type": "Response",
                "kind": "http",
                "inputs": {
                    "statusCode": 200,
                    "body": "@body('Execute_stored_procedure')"
                },
                "runAfter": {
                    "Execute_stored_procedure": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Execute_stored_procedure": {
                "type": "ServiceProvider",
                "inputs": {
                    "parameters": {
                        "storedProcedureName": "UpdateRequestStatus",
                        "storedProcedureParameters": {
                            "@pRequestId": "@{triggerBody()?['contentData']?['metadata']?['requestId']}",
                            "@pRequestStatus": "requested"
                        }
                    },
                    "serviceProviderConfiguration": {
                        "connectionName": "sql",
                        "operationId": "executeStoredProcedure",
                        "serviceProviderId": "/serviceProviders/sql"
                    }
                },
                "runAfter": {}
            }
        },
        "triggers": {
            "When_messages_are_available_in_a_queue_(peek-lock)": {
                "type": "ServiceProvider",
                "inputs": {
                    "parameters": {
                        "queueName": "requested",
                        "isSessionsEnabled": false
                    },
                    "serviceProviderConfiguration": {
                        "connectionName": "serviceBus",
                        "operationId": "peekLockQueueMessages",
                        "serviceProviderId": "/serviceProviders/serviceBus"
                    }
                },
                "trackedProperties": {},
                "splitOn": "@triggerOutputs()?['body']"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {}
    },
    "kind": "Stateful"
}

src/MCOM.Provisioning.Workflows/mcom_workflows/LogicApp/WorkloadRequested/workflow.json (diff)
@@ -19,7 +19,11 @@
                 "type": "ServiceProvider",
                 "inputs": {
                     "parameters": {
-                        "storedProcedureName": "UpdateRequestStatus"
+                        "storedProcedureName": "UpdateRequestStatus",
+                        "storedProcedureParameters": {
+                            "@pRequestId": "@{triggerBody()?['contentData']?['metadata']?['requestId']}",
+                            "@pRequestStatus": "requested"
+                        }
                     },
                     "serviceProviderConfiguration": {
                         "connectionName": "sql",
