src/MCOM.Azure.Deployment/armtemplates/provisioning/deploy-mcom-logicapps-provisioning.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environment": {
            "type": "string",
            "metadata": {
                "description": "MCOM environment."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "logicappname": {
            "type": "string",
            "defaultValue": "logic-mcom",
            "metadata": {
                "description": "Name of the logic app without environment sufix."
            }
        },
        "servername": {
            "type": "string",
            "defaultValue": "plan-mcom-provlogic",
            "metadata": {
                "description": "Name of log workspace to query against."
            }
        },
        "storageAccountName": {
            "type": "string",
            "defaultValue": "stmcom",
            "metadata": {
                "description": "Name for storage account"
            }
        },
        "serviceBusPrefix": {
            "type": "string",
            "defaultValue": "sb-mcom",
            "metadata": {
                "description": "Name of service bus"
            }
        },
        "sqlserverPrefix": {
            "type": "string",
            "defaultValue": "sql-mcom-gov",
            "metadata": {
                "description": "Name of sql server refix"
            }
        }
    },
    "variables": {
        "logicAppStorageAccountName": "[concat(parameters('storageAccountName'), 'provlogic', parameters('environment'))]",
        "logicappname": "[concat(parameters('logicappname'), '-provisioning-', parameters('environment'))]",
        "servername": "[concat(parameters('servername'), '-', parameters('environment'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2022-09-01",
            "name": "[variables('servername')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "WS1",
                "tier": "WorkflowStandard"
            },
            "kind": "windows"
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-09-01",
            "name": "[variables('logicappname')]",
            "location": "[parameters('location')]",
            "kind": "functionapp,workflowapp",
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('servername'))]"
            ],
            "properties": {
                "enabled": true,
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servername'))]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "APP_KIND",
                            "value": "workflowApp"
                        },
                        {
                            "name": "AzureFunctionsJobHost__extensionBundle__id",
                            "value": "Microsoft.Azure.Functions.ExtensionBundle.Workflows"
                        },
                        {
                            "name": "AzureFunctionsJobHost__extensionBundle__version",
                            "value": "[1.*, 2.0.0)"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('logicAppStorageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('logicAppStorageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~4"
                        },
                        {
                            "name": "FUNCTIONS_V2_COMPATIBILITY_MODE",
                            "value": "true"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[parameters('logicAppName')]"
                          },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('logicAppStorageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('logicAppStorageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "ServiceBus-FullyQualifiedNamespace",
                            "value": "[concat(parameters('serviceBusPrefix'), '-provisioning-', parameters('environment'), '.servicebus.windows.net')]"
                        },
                        {
                            "name": "SQL-FullyQualifiedNamespace",
                            "value": "[concat(parameters('sqlserverPrefix'), '-', parameters('environment'), '.database.windows.net')]"
                        },
                        {
                            "name": "SQL-DatabaseName",
                            "value": "GovernanceDB"
                        }
                    ]
                },
                "clientAffinityEnabled": false,
                "netFrameworkVersion": "v6.0"
            }
        }
    ],
    "outputs": {
        "logicAppSystemAssignedIdentityTenantId": {
            "type": "string",
            "value": "[subscription().tenantid]"
        },
        "logicAppSystemAssignedIdentityObjectId": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', variables('logicAppName')),'2019-08-01', 'full').identity.principalId]"
        },
        "LAname": {
            "type": "string",
            "value": "[variables('logicAppName')]"
        }
    }
}

src/MCOM.Azure.Deployment/armtemplates/provisioning/deploy-mcom-logicapps-provisioning.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environment": {
            "type": "string",
            "metadata": {
                "description": "MCOM environment."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "logicappname": {
            "type": "string",
            "defaultValue": "logic-mcom",
            "metadata": {
                "description": "Name of the logic app without environment sufix."
            }
        },
        "servername": {
            "type": "string",
            "defaultValue": "plan-mcom-provlogic",
            "metadata": {
                "description": "Name of log workspace to query against."
            }
        },
        "storageAccountName": {
            "type": "string",
            "defaultValue": "stmcom",
            "metadata": {
                "description": "Name for storage account"
            }
        },
        "serviceBusPrefix": {
            "type": "string",
            "defaultValue": "sb-mcom",
            "metadata": {
                "description": "Name of service bus"
            }
        },
        "sqlserverPrefix": {
            "type": "string",
            "defaultValue": "sql-mcom-gov",
            "metadata": {
                "description": "Name of sql server refix"
            }
        }
    },
    "variables": {
        "logicAppStorageAccountName": "[concat(parameters('storageAccountName'), 'provlogic', parameters('environment'))]",
        "logicappname": "[concat(parameters('logicappname'), '-provisioning-', parameters('environment'))]",
        "servername": "[concat(parameters('servername'), '-', parameters('environment'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2022-09-01",
            "name": "[variables('servername')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "WS1",
                "tier": "WorkflowStandard"
            },
            "kind": "windows"
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-09-01",
            "name": "[variables('logicappname')]",
            "location": "[parameters('location')]",
            "kind": "functionapp,workflowapp",
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('servername'))]"
            ],
            "properties": {
                "enabled": true,
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servername'))]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "APP_KIND",
                            "value": "workflowApp"
                        },
                        {
                            "name": "AzureFunctionsJobHost__extensionBundle__id",
                            "value": "Microsoft.Azure.Functions.ExtensionBundle.Workflows"
                        },
                        {
                            "name": "AzureFunctionsJobHost__extensionBundle__version",
                            "value": "[1.*, 2.0.0)"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('logicAppStorageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('logicAppStorageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~4"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "dotnet-isolated"
                        },
                        {
                            "name": "AzureWebJobsFeatureFlags",
                            "value": "EnableMultiLanguageWorker"
                        },
                        {
                            "name": "FUNCTIONS_V2_COMPATIBILITY_MODE",
                            "value": "true"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[parameters('logicAppName')]"
                          },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('logicAppStorageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('logicAppStorageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "ServiceBus-FullyQualifiedNamespace",
                            "value": "[concat(parameters('serviceBusPrefix'), '-provisioning-', parameters('environment'), '.servicebus.windows.net')]"
                        },
                        {
                            "name": "SQL-FullyQualifiedNamespace",
                            "value": "[concat(parameters('sqlserverPrefix'), '-', parameters('environment'), '.database.windows.net')]"
                        },
                        {
                            "name": "SQL-DatabaseName",
                            "value": "GovernanceDB"
                        }
                    ]
                },
                "clientAffinityEnabled": false,
                "netFrameworkVersion": "v6.0"
            }
        }
    ],
    "outputs": {
        "logicAppSystemAssignedIdentityTenantId": {
            "type": "string",
            "value": "[subscription().tenantid]"
        },
        "logicAppSystemAssignedIdentityObjectId": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', variables('logicAppName')),'2019-08-01', 'full').identity.principalId]"
        },
        "LAname": {
            "type": "string",
            "value": "[variables('logicAppName')]"
        }
    }
}

src/MCOM.Azure.Deployment/armtemplates/provisioning/deploy-mcom-logicapps-provisioning.json (diff)
@@ -106,6 +106,14 @@
                             "value": "~4"
                         },
                         {
+                            "name": "FUNCTIONS_WORKER_RUNTIME",
+                            "value": "dotnet-isolated"
+                        },
+                        {
+                            "name": "AzureWebJobsFeatureFlags",
+                            "value": "EnableMultiLanguageWorker"
+                        },
+                        {
                             "name": "FUNCTIONS_V2_COMPATIBILITY_MODE",
                             "value": "true"
                         },
